{
  "name": "student-attendance-system",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuongHongTienDat/student-attendance-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuongHongTienDat/student-attendance-system/issues"
  },
  "homepage": "https://github.com/LuongHongTienDat/student-attendance-system#readme",
  "dependencies": {
    "nodemon": "^2.0.16"
  }
}
